server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/public;
    index index.html index.htm;

    server_name server_domain_or_IP;

    location / {
        default_type "text/html";
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /submit_review {
        default_type "text/html";
        try_files $uri $uri/ /submit_review.html?$query_string;
    }

    location /reviews {
        default_type "text/html";
        try_files $uri $uri/ /reviews.html?$query_string;
    }

    location /edit_review {
        default_type "text/html";
        try_files $uri $uri/ /edit_review.html?$query_string;
    }
}